URL=https://www.seleniumeasy.com/test/
DropDownName=Input Forms
DropDownValue=Simple Form Demo
SingleInputFldDemo=Single Input Field
TwoFldInputDemo=Two Input Fields
SingleInputFldButton =Show Message
TwoInputFldButton=Get Total
Message=Learn Automation using Selenium
InputField1=Enter a
InputField2= Enter b
Value1=10
Value2=20