URL=https://www.seleniumeasy.com/test/
DropDownName1=Input Forms
DropDownValue1=Simple Form Demo
DropDownValue2 = Checkbox Demo
DropDownValue3 = Radio Buttons Demo
DropDownValue4 = Select Dropdown List
SingleInputFldDemo=Single Input Field
TwoFldInputDemo=Two Input Fields
SingleInputFldButton =Show Message
TwoInputFldButton=Get Total
Message=Learn Automation using Selenium
InputField1=Enter a
InputField2= Enter b
Value1=10
Value2=20

RadioButtonTitle=This is again simple example to start working with radio buttons using Selenium.
RadioDemo1= Radio Button Demo
RadioDemo1Subtile =Click on button to get the selected value
RadioDemo2= Group Radio Buttons Demo
RadioDemo2Subtitle=Click on button to get the selected values from Group Sex and Age group
RadioButtontype1=optradio
RadioButtontype2=gender
RadioButtontype3=ageGroup
Gender1=Male
Gender2=Female
AgeGroup1=0 - 5
AgeGroup2=5 - 15
AgeGroup3=15 - 50
Classname1=radiobutton
Classname2=groupradiobutton
GetvalueButton1=Get Checked value
GetValueButton2=Get values
RadioButtonResult1=Radio button 'Male' is checked
RadioButtonResult2=Radio button 'Female' is checked
GrpRadioButtonResult1=Sex : Male
Age group: 0 - 5
GrpRadioButtonResult2=Sex : Female
GrpRadioButtonResult3=Age group: 0 - 5
GrpRadioButtonResult4=Age group: 5 - 15
GrpRadioButtonResult5=Age group: 15 - 50